# FindThatBook

./: .env.example  .gitignore  README.md
backend/: FindThatBook.sln
backend/src/FindThatBook.Api/: FindThatBook.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FindThatBook.Api/Controllers/: BooksController.cs
backend/src/FindThatBook.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/FindThatBook.Api/Properties/: launchSettings.json
backend/src/FindThatBook.Core/: DependencyInjection.cs  FindThatBook.Core.csproj
backend/src/FindThatBook.Core/Domain/: Book.cs  BookCandidate.cs  ExtractedBookInfo.cs  MatchTier.cs
backend/src/FindThatBook.Core/Matching/: BookMatcher.cs  NoOpAuthorWorksSource.cs  NoOpBookEnricher.cs  TextNormalizer.cs
backend/src/FindThatBook.Core/Models/: FindBookRequest.cs  FindBookResponse.cs  MatchingOptions.cs
backend/src/FindThatBook.Core/Ports/: IAuthorWorksSource.cs  IBookCatalogSource.cs  IBookEnricher.cs  (+4 more)
backend/src/FindThatBook.Infrastructure/: DependencyInjection.cs  FindThatBook.Infrastructure.csproj
backend/tests/FindThatBook.Tests/: FindThatBook.Tests.csproj
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/components/: BookCard.test.tsx  BookCard.tsx  EmptyState.tsx  ErrorBanner.tsx  HypothesisPanel.tsx  LoadingSpinner.tsx  ResultsList.tsx  SearchForm.test.tsx  SearchForm.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
(+34 files in other folders)
